body {
  overflow-x: hidden;
}
body header {
  background-color: rgb(49, 55, 148);
  font-family: roboto;
}
body header .navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
body header .navbar .logo-img {
  width: 50px;
  height: auto;
}
body header .navbar ul {
  list-style-type: none;
  display: flex;
}
body header .navbar ul li a {
  text-decoration: none;
  color: white;
  font-family: roboto;
  margin: 8px;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.navbar ul li a:hover {
  border-bottom: 1px solid white;
  border-right: 1px solid white;
}

/*footer inicio*/
footer {
  background-color: rgb(49, 55, 148);
}
footer .titulo-formulario h2 {
  font-family: roboto;
  font-size: 40px;
  color: white;
  display: flex;
  margin-left: 15.5%;
}
footer .cel-mail-direccion {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-end;
  font-family: roboto;
  font-size: 25px;
  margin-right: 15%;
  margin-bottom: 15%;
  margin-top: 10%;
}
footer .insta {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-end;
  font-size: 25px;
  font-family: roboto;
  margin-right: 15%;
}
footer .formulario {
  max-width: 600px;
  margin-left: 15%;
  padding: 40px;
  background-color: #f4f4f4;
  border-radius: 8px;
  float: inline-start;
}
footer .formulario label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
footer .formulario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
footer .formulario button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.formulario .btn:hover {
  background-color: #010492;
  color: white;
}

/*whatsapp*/
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
.whatsapp .whatsapp img {
  width: 6vw;
  height: auto;
}

/*footer otros html*/
.info-footer {
  font-family: roboto;
  font-size: 25px;
  color: white;
}

.mapa iframe {
  max-width: 100%;
  height: 100%;
  margin-left: 20px;
  margin-bottom: 20px;
}

.button .menu-hamburguesa {
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
}
.button .menu-hamburguesa ul {
  padding: 0;
  margin: 0;
  display: none;
  list-style-type: none;
  background-color: #313794;
}
.button .menu-hamburguesa ul li {
  list-style-type: none;
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  font-style: none;
  list-style-type: none;
}

.menu-hamburguesa:hover ul {
  display: block;
}

.link-trabajos {
  text-decoration: none;
  color: #000080;
  font-family: roboto;
  font-size: 20px;
  text-align: right;
}

/*boton formulario "contactanos*/
.contactanos .formulario2 .btn {
  font-size: 18px;
  color: white;
  background-color: #3b71d3;
  border-radius: 25px;
  border: 0;
  cursor: pointer;
}

.contactanos .formulario2 .btn {
  align-items: center;
}
.contactanos .formulario2 .btn:hover {
  background-color: #000080;
  font-size: 22px;
}

@media (min-width: 850px) {
  .button {
    display: none;
  }
  .navbar {
    display: block;
  }
}
@media (max-width: 850px) {
  .button {
    display: block;
  }
  .navbar ul li a {
    display: none;
  }
}
/* medias para menos de 480px*/
@media screen and (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body header .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  body header .navbar .ariel-viero-refrigeracion {
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  body header .navbar .copo {
    display: none;
  }
  body .main-productos .grid-productos {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  body .main-productos .grid-productos .productos-2 {
    max-width: 60%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt2 {
    display: none;
  }
  body .main-productos .grid-productos .productos-3 {
    max-width: 60%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt3 {
    display: none;
  }
  body .main-productos .grid-productos .productos-1 {
    max-width: 60%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt1 {
    display: none;
  }
  body footer .mapa {
    max-width: 50%;
    height: auto;
  }
  body footer .mapa iframe {
    max-width: 100%;
    height: auto;
  }
  body footer .cel-mail-direccion {
    margin-top: 50px;
  }
  body footer .formulario {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  body footer .formulario div {
    flex: 1 1 100%;
  }
  body footer .formulario .cel-mail-direccion {
    display: none;
  }
  body footer .insta {
    display: flex;
    justify-content: left;
  }
}
.contactenos .contactos {
  font-size: 10px;
}

@media (min-width: 481px) and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  body header {
    background-color: rgb(49, 55, 148);
    font-family: roboto;
  }
  body header .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  body .main-productos section h1 {
    display: none;
  }
  body .main-productos section h2 {
    color: #000080;
    text-align: center;
    font-family: roboto;
    font-size: 15px;
  }
  body .main-productos .grid-productos {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  body .main-productos .grid-productos .productos-2 {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt2 {
    display: none;
  }
  body .main-productos .grid-productos .productos-3 {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt3 {
    display: none;
  }
  body .main-productos .grid-productos .productos-1 {
    max-width: 100%;
    height: auto;
    margin: 10px;
  }
  body .main-productos .grid-productos .txt1 {
    display: none;
  }
}
.contenedor section h1 {
  font-size: 25px;
}
.contenedor section p {
  font-size: 14px;
}

.contenedor {
  width: 100%;
  height: 100vh;
  background: url("../assets/9.jpg") center/cover no-repeat;
  align-items: center;
  color: #fff;
  text-align: center;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contenedor section p {
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-family: roboto;
}
.contenedor section h1 {
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 55px;
  font-family: roboto;
}

.grilla-nosotros {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.grilla-nosotros .grid-item img {
  overflow-x: hidden;
}
.grilla-nosotros .grid-item1 img {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 100%;
  max-height: 100%;
}
.grilla-nosotros .grid-item2 img {
  grid-row: 1/2;
  grid-column: 2/3;
  max-width: 100%;
  max-height: 100%;
}
.grilla-nosotros .grid-item3 img {
  grid-row: 1/2;
  grid-column: 3/4;
  max-width: 100%;
  max-height: 100%;
}
.grilla-nosotros .grid-item3 .link-trabajos {
  grid-row: 2/3;
  grid-column: 1/3;
}

.grilla {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}
.grilla .carrusel {
  overflow: hidden;
}
.grilla .carrusel .carousel-inner img {
  margin-top: 3vw;
  width: 20%;
  height: auto;
}
.grilla .texto-grid-1 {
  text-align: center;
  margin-top: 15vw;
  font-size: 1.7vw;
  color: #000080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contactanos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}
.contactanos .contacto {
  color: #000080;
  font-family: roboto;
  font-size: 25px;
  display: inline-block;
  padding: 2vw 1vw;
  margin-left: 3vw;
  margin-right: 3vw;
  font-weight: bold;
}
.contactanos .celular {
  background-color: #000080;
  font-size: 25px;
  font-family: roboto;
  color: white;
  display: inline-block;
  padding: 2vw 1vw;
  border-radius: 8px;
}
.contactanos .formulario2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #b0c4de;
}
.contactanos .formulario2 input {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  color: #010492;
  padding: 10px 20px;
  border-radius: 18px;
  margin-bottom: 12px;
  background-color: rgb(223, 221, 233);
  border: 1px solid gray;
  outline: none;
}
.contactanos .formulario2 textarea {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 20px;
  color: #010492;
  padding: 10px 20px;
  border-radius: 18px;
  margin-bottom: 12px;
  background-color: rgb(223, 221, 233);
  border: 1px solid gray;
  outline: none;
}
.contactanos .formulario2 label {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
.contactanos .formulario2 .titulo-forulario2 {
  text-align: center;
  font-family: roboto;
  font-size: 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  color: #000080;
  font-family: roboto;
  font-weight: bold;
  text-align: center;
  margin-top: 3vw;
  font-size: 38px;
}

.title2 {
  color: #000080;
  font-weight: bold;
  font-family: roboto;
  font-size: 28px;
  text-align: center;
  margin: 30px;
  /*@include estilos-texto(28px, 'roboto', center);*/
}

.text {
  font-family: roboto;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #000080;
}

@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.copo {
  animation: girar 5s linear infinite;
}

body .main-productos section h1 {
  text-align: center;
}
body .main-productos .grid-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
body .main-productos .grid-productos .productos-2 {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 100%;
  height: auto;
  margin-left: 30px;
}
body .main-productos .grid-productos .productos-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  max-width: 100%;
  height: auto;
  margin-left: 30px;
}
body .main-productos .grid-productos .productos-1 {
  grid-row: 3/4;
  grid-column: 1/2;
  max-width: 100%;
  height: auto;
  margin-left: 30px;
}
body .main-productos .grid-productos .txt2 {
  grid-column: 2/3;
  grid-row: 1/2;
  color: #000080;
  text-align: center;
  font-family: roboto;
  font-size: 25px;
  margin-top: 20px;
}
body .main-productos .grid-productos .txt3 {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #000080;
  text-align: center;
  font-family: roboto;
  font-size: 25px;
  margin-top: 20px;
}
body .main-productos .grid-productos .txt1 {
  grid-column: 2/3;
  grid-row: 3/4;
  color: #000080;
  text-align: center;
  font-family: roboto;
  font-size: 25px;
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */
